NODE_ENV=production
VITE_API_HOST="https://staging.dashdoc.eu"
VITE_HERE_API_KEY="oYmAMZNO1402VNPNnubCA1razyl95JN3bkC5tIywB-Q"# pragma: allowlist secret
VITE_SEGMENT_KEY="3FChD4GlDyJ3BsdB36CHfgnMvxJJ10UH"# pragma: allowlist secret
VITE_PUSHER_KEY="31078f931d1f0c87204c"# pragma: allowlist secret
